# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rbjgacgakcvanpzyytit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiamdhY2dha2N2YW5wenl5dGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDY3NDksImV4cCI6MjA2NzAyMjc0OX0._FXv6fYhD0yQ_2_Zcnlsjz5td8lRZrhFdldA31SmQyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiamdhY2dha2N2YW5wenl5dGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0Njc0OSwiZXhwIjoyMDY3MDIyNzQ5fQ.7k3OcGiWMfO9su3Geaa3eigsP6lW6gyfA38kpTgRRow

# Security
NEXTAUTH_SECRET=points-forest-super-secret-key-2024
NEXTAUTH_URL=http://localhost:3000